# nginx.conf
upstream loadbalancer {
    server mi-contenedor-flask:5000;
    server mi-contenedor-flask2:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://loadbalancer;
    }
}
